{
  "name": "react-native-segmented-button",
  "version": "1.0.0",
  "description": "scrolled segmented button for react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bestv2/react-native-segmented-button.git"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "segmentd-button",
    "segmentdbutton",
    "segmented",
    "scrolled"

  ],
  "author": "bestv2",
  "license": "MIT",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
  },
  "peerDependencies": {
  }
}